<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("https://a1.qpic.cn/psc?/V50XEU5n10fJp545ug9p2fwndJ47kGJ8/bqQfVz5yrrGYSXMvKr.cqXcxXzqmvIa9ahIByOzQ*gu9Kx2NEdhJFYdXe1j9m9y.RwMlWNWoKihWzz*jg7o.uoZJAloqGySf5gUrvmK.V.M!/b&ek=1&kp=1&pt=0&bo=CgWjAwoFowMWADA!&tl=3&vuin=3779354264&tm=1760684400&dis_t=1760687528&dis_k=53b7d5ac2c73f6b912cbad094fb5f586&sce=60-2-2&rf=viewer_311");
      
      /* 可选：控制背景图片的显示方式 */
      background-repeat: no-repeat; /* 不重复（默认会平铺） */
      background-size: cover; /* 覆盖整个容器（可能裁剪图片） */
      /* 或 background-size: contain; 完整显示图片（可能留空白） */
      background-position: center; /* 图片居中显示 */
      background-attachment: fixed; /* 背景固定，滚动页面时不移动 */
        }

    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <img class="amiya" src="https://a1.qpic.cn/psc?/V50XEU5n10fJp545ug9p2fwndJ47kGJ8/IoAt0TAZs8Yc38Jr9jGXIVdLl5Tpss494yec2sVUnytFTNQZfgtHYaQAPkrtgjRCGc6Vb45v3HnoTU3Zioh3MQ!!/b&ek=1&kp=1&pt=0&bo=wAMABcADAAUWADA!&tl=1&tm=1760684400&dis_t=1760684858&dis_k=81a5ff739a130a17df6f3324b3a1278b&sce=0-12-12&rf=viewer_311">
    <div><p class="xunge">勋哥，一种智慧的生物,可以帮你做甚多事情想要的请找<a href="">勋哥售卖网站</a></p><div>
        <img class="amiya2" src="https://a1.qpic.cn/psc?/V50XEU5n10fJp545ug9p2fwndJ47kGJ8/IoAt0TAZs8Yc38Jr9jGXIbolib8v8aW2ZCtTH.nkuaCEb.ffJNrQKSOFc5WLsgrfht2T0DQ.L9LQUB92jyxPxw!!/b&ek=1&kp=1&pt=0&bo=egDEAHoAxAAWADA!&tl=1&tm=1760684400&dis_t=1760687756&dis_k=3d1ab67a7cb952ea499908248bbf5398&sce=0-12-12&rf=viewer_311">
        <p class="xunge2">这是勋哥的第二形态，十分阳光开朗，看起来痒死了,第二形态的勋哥<a href="">售卖链接</a></p>
    
    
    <div><p class="xunge3">勋哥联系方式QQ:3976617050</p></div>
    
    
    
    
    
    
    
    
    <style>
      .amiya{
        width: 200px;
    height: 200px;
    left: 30px;
    position: relative;
    left: 240px;
    top: 200px;
    

      }
      .xunge{
        position: relative;
    left: 250px;
    top: 182px;
    background-color: grey;
    width: 200px;
      }

      .amiya2{
        position: relative;
    width: 150px;
    left: 700px;
    top: -96px;
      }
        
      .xunge2{
        position: relative;
    left: 700px;
    top: -120px;
    background-color: grey;
    width: 150px;
      }

      .xunge3{
        position: relative;
    left: 500px;
      }
        </style>



</body>
</html>